<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>LAMMPS-learn-3 | LAMMPS爱好者</title>
  <meta name="keywords" content=" LAMMPS ">
  <meta name="description" content="LAMMPS-learn-3 | LAMMPS爱好者">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="LAMMPS logo 介绍前面介绍了下LAMMPS里内置的建模命令(region, create_atoms, lattice, create_box等等)，今天就介绍个相关的经典例子——LAMMPS经典logo的制作，不知道各位在看LAMMPS官网时有没有注意过这个logo（这个logo由一个个原子所组成）,这个logo其实是由LAMMPS内置的命令建模所得到，并完成了一个简单的动态模拟，有兴">
<meta property="og:type" content="article">
<meta property="og:title" content="LAMMPS-learn-4">
<meta property="og:url" content="https://ploou.github.io/2021/08/05/LAMMPS-learn-4/index.html">
<meta property="og:site_name" content="LAMMPS爱好者">
<meta property="og:description" content="LAMMPS logo 介绍前面介绍了下LAMMPS里内置的建模命令(region, create_atoms, lattice, create_box等等)，今天就介绍个相关的经典例子——LAMMPS经典logo的制作，不知道各位在看LAMMPS官网时有没有注意过这个logo（这个logo由一个个原子所组成）,这个logo其实是由LAMMPS内置的命令建模所得到，并完成了一个简单的动态模拟，有兴">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ploou.github.io/img/logo.gif">
<meta property="article:published_time" content="2021-08-05T13:21:28.000Z">
<meta property="article:modified_time" content="2021-08-14T02:53:14.846Z">
<meta property="article:author" content="MD爱好者">
<meta property="article:tag" content="LAMMPS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ploou.github.io/img/logo.gif">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>MD爱好者</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/ploou"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/ploou-33"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:weig16@whu.edu.cn"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=496719965&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(6)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="LAMMPS基础">
                        
                        LAMMPS基础
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="LAMMPS经验谈">
                        
                        LAMMPS经验谈
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://docs.lammps.org/Manual.html">LAMMPS官方手册</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LAMMPS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 LAMMPS基础 "
           href="/2021/07/31/Hello-LAMMPS/"
           data-tag="LAMMPS"
           data-author="" >
            <span class="post-title" title="Hello, LAMMPS">Hello, LAMMPS</span>
            <span class="post-date" title="2021-07-31 17:34:53">2021/07/31</span>
        </a>
        
        <a  class="全部文章 LAMMPS基础 "
           href="/2021/08/05/LAMMPS-learn-4/"
           data-tag="LAMMPS"
           data-author="" >
            <span class="post-title" title="LAMMPS-learn-4">LAMMPS-learn-4</span>
            <span class="post-date" title="2021-08-05 21:21:28">2021/08/05</span>
        </a>
        
        <a  class="全部文章 LAMMPS经验谈 "
           href="/2021/08/05/%E9%87%8D%E5%A4%8D%E6%96%87%E7%8C%AE%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9C%B0%E6%96%B9%E4%B9%8B%E5%8A%9B%E5%9C%BA%E5%8F%82%E6%95%B0%E7%9A%84%E7%A1%AE%E5%AE%9A/"
           data-tag="LAMMPS"
           data-author="" >
            <span class="post-title" title="重复文献需要注意的地方之力场参数的确定">重复文献需要注意的地方之力场参数的确定</span>
            <span class="post-date" title="2021-08-05 21:21:28">2021/08/05</span>
        </a>
        
        <a  class="全部文章 LAMMPS基础 "
           href="/2021/08/02/LAMMPS-learn-3/"
           data-tag="LAMMPS"
           data-author="" >
            <span class="post-title" title="LAMMPS-learn-3">LAMMPS-learn-3</span>
            <span class="post-date" title="2021-08-02 09:13:55">2021/08/02</span>
        </a>
        
        <a  class="全部文章 LAMMPS基础 "
           href="/2021/08/01/LAMMPS-learn-2/"
           data-tag="LAMMPS"
           data-author="" >
            <span class="post-title" title="LAMMPS-learn-2">LAMMPS-learn-2</span>
            <span class="post-date" title="2021-08-01 11:24:16">2021/08/01</span>
        </a>
        
        <a  class="全部文章 LAMMPS基础 "
           href="/2021/08/01/LAMMPS-learn-1/"
           data-tag="LAMMPS"
           data-author="" >
            <span class="post-title" title="LAMMPS-learn-1">LAMMPS-learn-1</span>
            <span class="post-date" title="2021-08-01 09:54:39">2021/08/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-LAMMPS-learn-3" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">LAMMPS-learn-3</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="LAMMPS基础">LAMMPS基础</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">LAMMPS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-08-05 16:06:24'>2021-08-02 09:13</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA"><span class="toc-text">初始模型构建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EF%BC%81%EF%BC%81%EF%BC%81create-box%E5%91%BD%E4%BB%A4%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-text">！！！create_box命令！！！</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="初始模型构建"><a href="#初始模型构建" class="headerlink" title="初始模型构建"></a><strong>初始模型构建</strong></h1><p>对于初始模型构建这一部分，大家可以各显神通，会编程的可以自己编程建模，不会编程的可以利用建模软件进行建模，例如用的最多的Materials Studio （MS）（虽然这是个收费软件，但是其中建模工具是免费的，相关教程百度很多），将MS得到的模型文件导入OVITO软件，再利用OVITO软件可以导出LAMMPS软件可读的格式（简化版）：<br><img src="/img/4_1.jpg" alt="简化版格式"><br>其中491为总原子数，2 为原子种类数目，xlo=0.0,xhi=25.7975998,分别为x方向的起始和终止坐标位点。1 1 0.0 0.0 0.0 分别表示原子id，原子类型，原子的x,y,z坐标。<br>通用版格式（包含键角之类的信息）：<br><img src="/img/4_2.jpg" alt="通用版格式"><br>再利用read_data 命令直接读取这个模型文件即可<br>read_data       file.dat<br>除了借用其它软件建模外，LAMMPS也提供了一些命令帮助构建简单模型：<br>lattice<br>region<br>create_box<br>create_atoms<br>group<br>delete_atoms<br>由于这些命令的用法在LAMMPS中很灵性（特别是region 和group），一篇推文肯定讲不完，只能先讲一些重要的用法，然后在往后的例子讲解中带各位慢慢体会，所以这些命令就不给各位截图看手册了，有兴趣的可以自行去看，(这些命令的熟悉使用可以看我们的建模教程)~<br><strong>！！！lattice 命令！！！</strong><br>这个命令的功能很多，主要是用来定义晶格类型，晶格常数，以及晶向方向的，例如：</p>
<blockquote>
<p>lattice    bcc 3.168 orient x 1 0 0 orient y 0 1 0orient z 0 0 1</p>
</blockquote>
<p>表示为构建一个晶格常数为3.168，晶格类型为bcc的模型，其x方向的矢量为 [100]。。。。。<br>orient x 1 0 0 orienty 0 1 0 orient z 0 0 1这个是默认值，所以可以不用去写，但是要改变晶向的话就要在满足右手（还是左手，我忘了~）定则的前提下去书写。<br><strong>！！！region命令！！！</strong><br>此命令主要是用来构建模拟盒子大小以及划分模拟区域，例如(前提是定义了lattice命令)：</p>
<blockquote>
<p>region   box block 0 10 0 10 0 10 units lattice</p>
</blockquote>
<p>表示构建一个10a<em>10a</em>10a大小的模拟盒子（a为晶格常数），无论模拟的构型有多么复杂，一般都是选择先构建一个矩形盒子，让模型在盒子中进行模拟。unitslattice为默认值，可以换成units box[那么这个盒子的大小就是10<em>10</em>10（埃）]</p>
<blockquote>
<p>region  1 block 1 9 1 9 1 9</p>
</blockquote>
<p>表示将盒子中x（1a-9a），y（1a-9a），z（1a-9a）的区域选中，定义为区域1，用于后续模拟。<br>注：一般box这个单词只用于与盒子相关的地方，只选取部分区域时，不要将其定义为box。</p>
<h1 id="！！！create-box命令！！！"><a href="#！！！create-box命令！！！" class="headerlink" title="！！！create_box命令！！！"></a>！！！create_box命令！！！</h1><p>这个命令一般是告诉LAMMPS模型中有几类原子，几类键等等，例如</p>
<blockquote>
<p>create_box   2 box</p>
</blockquote>
<p>表示盒子中有2种原子。</p>
<blockquote>
<p>create_box   2 box bond/type 2</p>
</blockquote>
<p>表示盒子中有2种原子以及2种键。<br><strong>！！！create_atoms命令！！！</strong><br>表示往盒子中添加原子，例如：</p>
<blockquote>
<p>create_atoms    1 box</p>
</blockquote>
<p>表示将类型1的原子按照lattice命令的设定填满盒子。</p>
<blockquote>
<p>create_atoms    2 single 5 5 5</p>
</blockquote>
<p>表示在坐标为（5a, 5a, 5a）的地方添加一个类型为2的原子。<br><strong>！！！group 命令！！！</strong><br>表示将选中的原子定义为一个组，用于后续模拟，例如：</p>
<blockquote>
<p>group    1 type 1</p>
</blockquote>
<p>表示将所有类型为1的原子设置为1组；</p>
<blockquote>
<p>group    2 region 2</p>
</blockquote>
<p>表示将处于区域2中的所有原子设置为2组；</p>
<blockquote>
<p>group    3 union 1 2</p>
</blockquote>
<p>表示将1，2组合并为3组。<br><strong>！！！delete_atoms命令！！！</strong><br>表示删除不需要的原子，例如</p>
<blockquote>
<p>delete_atoms group1</p>
</blockquote>
<p>表示将1组的原子删掉；</p>
<blockquote>
<p>delete_atomsregion 2</p>
</blockquote>
<p>表示将区域2中的原子删掉；</p>
<p><strong>最后将这几个命令结合使用一下(以构建一个bcc的W圆柱为例)</strong><br>法一：</p>
<blockquote>
<p>lattice            bcc 3.168<br>region            box block 0 10 0 10 0 10<br>region           wire cylinder z 5 5 3 0 10<br>create_box       1 box<br>create_atoms   1 region wire</p>
</blockquote>
<p>法二：</p>
<blockquote>
<p>lattice              box 3.168<br>region             box block 0 10 0 10 0 10<br>region             wire cylinder z 5 5 3 0 10<br>create_box       1 box<br>create_atoms   1 box<br>group               wire region wire<br>group               outer subtract all wire<br>delete_atoms    group outer</p>
</blockquote>
<p>注：建议自己尝试着按照手册理解下region cylinder 以及group subtract的用法</p>
<p>对于region 和group，这里只是介绍了其建模的小作用，其主要作用还是在模拟过程的使用，这个用法往后咱们可以看公众号里面的例子慢慢理解。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 weig16@whu.edu.cn </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 LAMMPS爱好者
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
